YESCALE_API_KEY=sk-fZESDE8wLSqHll9pHZqlDC7pOnqSwky8BPiidbY9KvDJDnW2
YESCALE_API_URL=https://api.yescale.io/v1/chat/completions
YESCALE_ALLOW_SELF_SIGNED=true

GPT_MODEL=gpt-4o
DEBUG=true
TELEGRAM_BOT_TOKEN=7609871154:AAEuCdzEK2GiTHKXchr3FQYdyoXyfh5Z84k
TELEGRAM_CHAT_ID=6162936926

GOOGLE_SHEET_API_URL=https://script.google.com/macros/s/AKfycbxyMMvQ2jBeo7trAh3BRJDkCix9ZI7yJa2GIWOZ7sNPYwVyNw7K_P1jSUA7dojqS0WtBQ/exec


REQUEST_TIMEOUT_MS=120000
PING_TIMEOUT_MS=30000


# GPT_MODEL=gpt-4o


# Advanced API Settings (optional)
# API_TIMEOUT_MS=120000
# MAX_REQUEST_SIZE_CHARS=10000
# COMPRESS_PROMPT=true
# MAX_RETRIES=3
# FALLBACK_TO_REGULAR=true

